<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_txt"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/bungee"
        />

</LinearLayout>