<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.PersonFragment">

    <ImageView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Account Info"
        android:textSize="22sp"
        android:textStyle="bold|italic" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#461F15"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/person"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/yourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="your name"
            android:textColor="#733C10"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/person"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mobile"
            android:textColor="#461F15"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/image4"
            app:layout_constraintTop_toBottomOf="@+id/yourName" />


        <TextView
            android:id="@+id/yourPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="your phone"
            android:textColor="#733C10"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/image4"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#461F15"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/yourPhone" />


        <TextView
            android:id="@+id/yourEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="your Email"
            android:textColor="#733C10"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#461F15"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/yourEmail" />


        <TextView
            android:id="@+id/yourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="your Password"
            android:textColor="#733C10"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addPost"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/btnstyle"
        app:backgroundTint="@null"
        android:text="Show My Posts"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

</LinearLayout>